[33mcommit 3924d2d1d766b7f75390506660383a26667df60a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: thrudgelmir <ddngjin2@gmail.com>
Date:   Sun Nov 7 01:57:27 2021 +0900

    User,My info

[33mcommit 04eb2e7695c67250a0b158e19f30e660fa291041[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ej11240 <hwangej1124@gmail.com>
Date:   Sun Nov 7 01:09:01 2021 +0900

    feat: ë¡œê·¸ì¸,íšŒì›ê°€ì…,ì—…ë¡œë“œ,ë§¤ì¹­í˜ì´ì§€ ì™„ë£Œ

[33mcommit eb9efe8dc6f33caf918d60e78f63c5bc95d3d0f1[m
Author: ej11240 <hwangej1124@gmail.com>
Date:   Sat Nov 6 12:54:17 2021 +0900

    first

[33mcommit dac24b1cd3eff5fb9340556cf3e79db2d19bd560[m
Author: ej11240 <hwangej1124@gmail.com>
Date:   Sat Nov 6 12:52:57 2021 +0900

    first commit
